spring.application.name=eurekams
server.address= 0.0.0.0
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=158.23.246.23
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://158.23.246.23:8761/eureka/
